#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://ep-curly-violet-380560.ap-southeast-1.aws.neon.tech/music_app?options=project%3Dep-curly-violet-380560&sslmode=require
spring.r2dbc.username=huuvu18021438
spring.r2dbc.password=RI4DftsnP5Vj
